@var1: #000000;
@var2: #f2f7fa;

/*селектор нуливого порядка*/
{
	padding: 0;
	margin: 0;
}
@font-face/*подключение шрифтов*/

 {
	padding: 0;
	margin: 0;
	&&.hi {
		background-image: url(..;
		font-family: "Tahoma";
		font-size: 3em;
		color: white;
		background-repeat: no-repeat;
		width: 1200px;
		height: 183px;
		background-size: 100%;
	}
	&&.title {
		direction: block;
		padding-top: 70px ;
	}
	&&.column {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&&.item {
		background-image: url(..;
		font-family: "arial";
		color: white;
		font-size: 1.5em;
		width: 500px;
		height: 50px;
		background-size: 100%;
		background-repeat: no-repeat;
		margin-left: 40px;
		margin-top: 25px;
		&_2 {
			text-align: left;
			width: 500px;
			margin: 0 60px 0 50px;
		}
	}
	&&.uno {
		font-family: "arial";
		font-size: 20px;
		padding: 10px;
	}
	&&.dos {
		font-family: "SansSerif";
		padding: 10px;
	}
	&_2 {
		text-align: left;
		width: 500px;
		margin: 0 60px 0 50px;
	}
	&&.right {
		margin: 0 10px 0 0;
	}
	&&.tab {
		background-image: url(..;
		font-family: "arial";
		color: white;
		font-size: 1.5em;
		width: 1200px;
		height: 76px;
		background-size: 100%;
		background-repeat: no-repeat;
		text-align: left;
		&_2 {
			direction: block;
			padding-top: 30px ;
			padding-left: 50px;
		}
	}
	&_2 {
		direction: block;
		padding-top: 30px ;
		padding-left: 50px;
	}
	&&.PDF {
		text-align: left;
		color: grey;
		margin: 30px 50px;
	}
	&&.list {
		color: black;
		text-align: right;
	}
	&&.grey {
		width: 100%;
		height: 35px;
		background-color: grey;
	}
	&&.N1 {
		text-align: left;
		font-family: "SansSerif";
		font-size: 20PX;
		letter-spacing: 1px;
		margin: 0 50px;
	}
}
 {
	font-family: "Tahoma";
	src: url(..;
	font-family: "arial";
	src: url(..;
	font-family: "SansSerif";
	src: url(..;
	&&.hi {
		background-image: url(..;
		font-family: "Tahoma";
		font-size: 3em;
		color: white;
		background-repeat: no-repeat;
		width: 1200px;
		height: 183px;
		background-size: 100%;
	}
	&&.title {
		direction: block;
		padding-top: 70px ;
	}
	&&.column {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&&.item {
		background-image: url(..;
		font-family: "arial";
		color: white;
		font-size: 1.5em;
		width: 500px;
		height: 50px;
		background-size: 100%;
		background-repeat: no-repeat;
		margin-left: 40px;
		margin-top: 25px;
		&_2 {
			text-align: left;
			width: 500px;
			margin: 0 60px 0 50px;
		}
	}
	&&.uno {
		font-family: "arial";
		font-size: 20px;
		padding: 10px;
	}
	&&.dos {
		font-family: "SansSerif";
		padding: 10px;
	}
	&&.right {
		margin: 0 10px 0 0;
	}
	&&.tab {
		background-image: url(..;
		font-family: "arial";
		color: white;
		font-size: 1.5em;
		width: 1200px;
		height: 76px;
		background-size: 100%;
		background-repeat: no-repeat;
		text-align: left;
		&_2 {
			direction: block;
			padding-top: 30px ;
			padding-left: 50px;
		}
	}
	&&.PDF {
		text-align: left;
		color: grey;
		margin: 30px 50px;
	}
	&&.list {
		color: black;
		text-align: right;
	}
	&&.grey {
		width: 100%;
		height: 35px;
		background-color: grey;
	}
	&&.N1 {
		text-align: left;
		font-family: "SansSerif";
		font-size: 20PX;
		letter-spacing: 1px;
		margin: 0 50px;
	}
}
table.iksweb {
	width: 90%;
	border-collapse: collapse;
	border-spacing: 0;
	height: auto;
	text-align: center;
	margin-left: 50px;
	th {
		font-family: "arial";
		font-weight: normal;
		font-size: 17px;
		color: @var1;
		background-color: @var2;
	}
	td {
		font-family: "SansSerif";
		font-size: 15px;
		color: @var1;
	}
	td, th {
		white-space: pre-wrap;
		padding: 10px 5px;
		line-height: 13px;
		vertical-align: middle;
		border: 1px solid @var2;
	}
	td, th {
		padding: 3px;
		width: 30px;
		height: 35px;
	}
}
span {
	font-family: "SansSerif";
	padding-left: 200px;
}
a {
	color: grey;
}
body {
	position: absolute;
	text-align: center;
	border: 1px solid @var1;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
